# GiveMeFive

app/: build.gradle
app/src/androidTest/java/android/letus179/com/givemefive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/letus179/com/givemefive/: ActivityController.java  BasicActivity.java  ClearEditText.java  IEditTextChangeListener.java  MainActivity.java  TextChangeListener.java  TitleLayout.java
app/src/main/java/android/letus179/com/givemefive/adapter/: AddressAdapter.java
app/src/main/java/android/letus179/com/givemefive/common/: ActivityController.java  BasicActivity.java  Constants.java  TitleLayout.java
app/src/main/java/android/letus179/com/givemefive/edit/: ClearEditText.java  IEditTextChangeListener.java  TextChangeListener.java
app/src/main/java/android/letus179/com/givemefive/entity/: Address.java
app/src/main/java/android/letus179/com/givemefive/login/: GetBackPwdActivity.java  LoginActivity.java  RegisterActivity.java  RegisterMainActivity.java  (+1 more)
app/src/main/res/anim/: dialog_enter.xml  left_slide_in.xml
app/src/main/res/drawable/: shape.xml  tab_rb_selector.xml
app/src/main/res/layout/: activity_get_back_pwd.xml  activity_login.xml  activity_main.xml  activity_my_address.xml  activity_my_address_new.xml  activity_my_all.xml  activity_my_info.xml  activity_my_new_phone.xml  activity_my_nick.xml  activity_my_phone.xml  activity_my_phone_new.xml  activity_my_service.xml  activity_my_suggestion.xml  activity_register.xml  activity_register_main.xml  activity_register_protocol.xml  address_item.xml  fm_one.xml  fragment.xml  nav_header.xml  other_way_login.xml  pic_control.xml  sex_control.xml  tab_foot.xml  tab_rb.xml  title.xml  toolbar.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/android/letus179/com/givemefive/: ExampleUnitTest.java
(+26 files in other folders)
