<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="top"/>

    <android.letus179.com.givemefive.edit.ClearEditText
        android:id="@+id/my_info_phone_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="45dp"
        android:hint="新手机号"
        android:inputType="number"
        android:maxLength="11"
        android:maxLines="1"
        android:textColorHint="@color/hint_color"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.letus179.com.givemefive.edit.ClearEditText
            android:id="@+id/my_info_phone_code1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="@string/code"
            android:inputType="number"
            android:maxLength="6"
            android:textColorHint="@color/hint_color"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/my_info_phone_code_send1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/code_obtain"/>

    </LinearLayout>

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/my_info_phone_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="立即换绑"
        android:textColor="@color/button_text"/>
</LinearLayout>