<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              android:layout_marginTop="40dp"
              android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical">

        <android.letus179.com.givemefive.ClearEditText
            android:id="@+id/register_phone"
            android:layout_width="match_parent"
            android:maxLines="1"
            android:maxLength="11"
            android:layout_marginBottom="5dp"
            android:hint="@string/register_phone_num"
            android:inputType="number"
            android:textColorHint="@color/hint_color"
            android:textSize="16sp"
            android:layout_height="wrap_content"/>

        <Button
            android:enabled="false"
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/register_button_text"
            android:textColor="@color/button_text"/>

        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/login_tip"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/login_text"
                android:textColor="@color/login_tip"
                android:text="@string/login_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>
    </LinearLayout>




    <include layout="@layout/other_way_login"/>
</LinearLayout>