<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                        xmlns:app="http://schemas.android.com/apk/res-auto"
                                        android:id="@+id/drawer_layout"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="top"/>

    </FrameLayout>

    <!--主内容区的布局代码要放在侧滑菜单布局的前面,-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="45dp">

        <FrameLayout
            android:id="@+id/main_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"/>

        <view
            android:id="@+id/main_tab"
            class="android.support.v4.app.FragmentTabHost"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"/>

    </RelativeLayout>

    <!--上面的view也可以用下面的FragmentTabHost代替-->
    <!--   <android.support.v4.app.FragmentTabHost
           android:id="@+id/main_tab"
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:layout_alignParentBottom="true"
           android:layout_alignParentLeft="true" />-->
    <!--底部导航栏我选择用FragmentTabHost+Fragment来实现-->
    <!--（main_view）view用来显示碎片，（main_tab）tab用来放置底部按钮的数量-->

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/nav_menu"/>

</android.support.v4.widget.DrawerLayout>