<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/my_sex_unknown"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="神秘"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gainsboro"/>

    <TextView
        android:id="@+id/my_sex_man"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="男士"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gainsboro"/>

    <TextView
        android:id="@+id/my_sex_woman"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="女士"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gainsboro"/>
</LinearLayout>