<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:background="#000"
              android:layout_height="40dp">

    <ImageView
        android:id="@+id/go_back"
        android:src="@drawable/ic_done"
        android:layout_gravity="center"
        android:layout_width="25dp"
        android:layout_height="25dp"/>

    <TextView
        android:id="@+id/title"
        android:text="aaa"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="16sp"
        android:textColor="#fff"
        android:layout_height="25dp"/>

    <ImageView
        android:visibility="invisible"
        android:layout_width="25dp"
        android:layout_height="25dp"/>

</LinearLayout>